# LeaveManagement_MVC

./: LeaveManagement.sln
LeaveManagement.WebApp/: LeaveManagement.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
LeaveManagement.WebApp/Controllers/: HomeController.cs  LeaveRequestsController.cs
LeaveManagement.WebApp/Data/: ApplicationDbContext.cs  DbInitializer.cs
LeaveManagement.WebApp/Data/Entities/: BaseEntity.cs  Employee.cs  IBaseEntity.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveType.cs
LeaveManagement.WebApp/Interfaces/IRepositories/: ILeaveAllocationRepository.cs  ILeaveHistoryRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs
LeaveManagement.WebApp/Interfaces/IServices/: IEmployeeSerivce.cs  ILeaveAllocationService.cs  ILeaveHistoryService.cs  ILeaveTypeService.cs  (+1 more)
LeaveManagement.WebApp/Migrations/: 20211025075111_Init.Designer.cs  20211025075111_Init.cs  20211028094432_IDD.Designer.cs  20211028094432_IDD.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagement.WebApp/Models/: ErrorViewModel.cs
LeaveManagement.WebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LeaveManagement.WebApp/Repositories/: LeaveAllocationRepository.cs  LeaveHistoryRepository .cs  LeaveTypeRepository.cs  RepositoryBase.cs
LeaveManagement.WebApp/Services/: EmployeeService.cs  LeaveAllocationService.cs  LeaveHistoryService.cs  LeaveTypeService.cs  UserService.cs
LeaveManagement.WebApp/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
LeaveManagement.WebApp/Utils/: MappingProfile.cs
LeaveManagement.WebApp/Views/: _ViewImports.cshtml
(+62 files in other folders)
